# WeatherApp

./: BUTTONS_NOW_WORKING.md  BUTTON_FIXES_SUMMARY.md  BUTTON_TROUBLESHOOTING.md  CODE_CHANGES.md  FINAL_CHECKLIST.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  OPENWEATHER_INTEGRATION.md  QUICKSTART.md  README_INTEGRATION.md  START_HERE.md  WHAT_NOW.md  WeatherApp.sln
.github/: workflowload.yml
.github/workflows/: dotnet.yml  manual.yml
WeatherApp.ApiService/: Program.cs  WeatherApp.ApiService.csproj  appsettings.Development.json  appsettings.json
WeatherApp.ApiService/Controllers/: AlertsController.cs  CitiesController.cs  WeatherController.cs  WeatherRecordsController.cs
WeatherApp.ApiService/Properties/: launchSettings.json
WeatherApp.AppHost/: AppHost.cs  WeatherApp.AppHost.csproj
WeatherApp.AppHost/Properties/: launchSettings.json
WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp.Core/DTOs/: AlertDto.cs  CityDto.cs  CreateAlertDto.cs  CreateCityDto.cs  CreateWeatherRecordDto.cs  UpdateAlertDto.cs  UpdateCityDto.cs  WeatherRecordDto.cs
WeatherApp.Core/Exceptions/: BusinessException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
WeatherApp.Core/IService/: IAlertService.cs  ICityService.cs  IOpenWeatherClient.cs  IWeatherRecordService.cs
WeatherApp.Core/Services/: AlertService.cs  CityService.cs  OpenWeatherClient.cs  WeatherRecordService.cs
WeatherApp.Data/: WeatherApp.Data.csproj
WeatherApp.Data/Configurations/: AlertConfiguration.cs  CityAlertConfiguration.cs  CityConfiguration.cs  WeatherRecordConfiguration.cs
WeatherApp.Data/Context/: WeatherDbContext.cs
WeatherApp.Data/Entities/: Alert.cs  City.cs  CityAlert.cs  WeatherRecord.cs
WeatherApp.Data/IRepositories/: IRepository.cs
WeatherApp.Data/Repositories/: AlertRepository.cs  CityRepository.cs  Repository.cs  WeatherRecordRepository.cs
WeatherApp.Migrations/: MigrationRunner.cs  WeatherApp.Migrations.csproj
WeatherApp.Migrations/Migrations/: 001_CreateCitiesTable.cs  002_CreateWeatherRecordsTable.cs  003_CreateAlertsTable.cs  004_CreateCityAlertsTable.cs
WeatherApp.Migrations/Seeders/: 101_SeedCities.cs  102_SeedWeatherRecords.cs  103_SeedAlerts.cs
WeatherApp.ServiceDefaults/: Extensions.cs  WeatherApp.ServiceDefaults.csproj
WeatherApp.Tests/: WeatherApp.Tests.csproj  WebTests.cs
WeatherApp.Tests/Fakers/: WeatherFakers.cs
WeatherApp.Tests/Fixtures/: DatabaseFixture.cs
WeatherApp.Tests/Helpers/: TestDataBuilder.cs
WeatherApp.Tests/Repositories/: AlertRepositoryTests.cs  CityRepositoryTests.cs  WeatherRecordRepositoryTests.cs
WeatherApp.Tests/RepositoryTests/: AlertRepositoryTests.cs  CityRepositoryTests.cs  WeatherRecordRepositoryTests.cs
WeatherApp.Tests/ServiceTests/: AlertServiceTests.cs  CityServiceTests.cs  WeatherApiClientTests.cs  WeatherRecordServiceTests.cs
WeatherApp.Tests/Services/: AlertServiceTests.cs  CityServiceTests.cs  WeatherApiClientTests.cs  WeatherRecordServiceTests.cs
WeatherApp.Web/: Program.cs  WeatherApp.Web.csproj  appsettings.Development.json
WeatherApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
WeatherApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WeatherApp.Web/Components/Pages/: Alerts.razor  Cities.razor  Home.razor  Weather.razor
WeatherApp.Web/Models/: ViewModels.cs
WeatherApp.Web/Properties/: launchSettings.json
WeatherApp.Web/Services/: WeatherApiClient.cs
