<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fe60f4a2-6e21-45df-8ec1-b33f4f5871a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.ApiService\WeatherApp.ApiService.csproj" />
    <ProjectReference Include="..\WeatherApp.Web\WeatherApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    
    <Folder Include="Properties\" />
    
  </ItemGroup>

</Project>
