<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Clients\**" />
    <Compile Remove="Content\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Dtos\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Scripts\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="Styles\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Clients\**" />
    <Content Remove="Content\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Data\**" />
    <Content Remove="Dtos\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Features\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="Shared\**" />
    <Content Remove="Styles\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Clients\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="Styles\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Areas\**" />
    <None Remove="Clients\**" />
    <None Remove="Content\**" />
    <None Remove="Controllers\**" />
    <None Remove="Data\**" />
    <None Remove="Dtos\**" />
    <None Remove="Entities\**" />
    <None Remove="Features\**" />
    <None Remove="Helpers\**" />
    <None Remove="Migrations\**" />
    <None Remove="Pages\**" />
    <None Remove="Repositories\**" />
    <None Remove="Scripts\**" />
    <None Remove="Shared\**" />
    <None Remove="Styles\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.ServiceDefaults\WeatherApp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
